[custom]

;设置规则标志位 begin
;自定义的分流

;引用其它的分流
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🍒 ChatGPT,https://raw.githubusercontent.com/sungloow/ruleset/main/ChatGPT.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位 end


;设置分组标志位 begin
custom_proxy_group=🚀 全球加速`select`[]低倍率0.5xAuto`[]低倍率0.5x`[]高倍率Auto`[]高倍率`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]👇 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 全球加速`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 全球加速
custom_proxy_group=👇 手动选择`select`.*
custom_proxy_group=🍒 ChatGPT`select`[]🇺🇲 美国节点`[]🚀 全球加速`[]👇 手动选择`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 YouTube`select`[]🚀 全球加速`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 全球加速`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 全球加速`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=高倍率Auto`url-test`^(?!.*Game).*\d+x\b(?!.*\d+x\b)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=高倍率`select`^(?!.*Game).*\d+x\b(?!.*\d+x\b)
custom_proxy_group=低倍率0.5xAuto`url-test`^(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=低倍率0.5x`url-test`^(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇭🇰 香港节点`url-test`^(?=.*(Hong Kong))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇯🇵 日本节点`url-test`^(?=.*(Japan))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇹🇼 台湾节点`url-test`^(?=.*(Taiwan))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇺🇲 美国节点`url-test`^(?=.*(United States))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,100
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?=.*(Singapore))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?=.*(Korea))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`1800,,100
custom_proxy_group=其它节点`url-test`^(?!.*(Hong Kong|Japan|Taiwan|United States|Singapore|Korea))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
;设置分组标志位 end


enable_rule_generator=true
overwrite_original_rules=true
