[custom]

;设置规则标志位
;自定义的分流
;ruleset=prprCloud Emby,https://raw.githubusercontent.com/sungloow/ruleset/main/prprCloudEmby.list
;引用其它的分流
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🍒 ChatGPT,https://raw.githubusercontent.com/sungloow/ruleset/main/ChatGPT.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 全球加速`select`[]低倍率0.5x`[]高倍率Auto`[]高倍率`[]其它节点`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 全球加速`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 全球加速
custom_proxy_group=👇 手动选择`select`[]DIRECT`.*
; custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🍒 ChatGPT`select`[]🇺🇲 美国节点`[]🚀 全球加速`[]低倍率0.5x`[]高倍率Auto`[]高倍率`[]其它节点`[]👇 手动选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 Epic`select`[]🎯 全球直连`[]🚀 全球加速`[]👇 手动选择`[]低倍率0.5x`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 Steam`select`[]🚀 全球加速`[]👇 手动选择`[]低倍率0.5x`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 Xbox`select`[]🎯 全球直连`[]🚀 全球加速`[]👇 手动选择`[]低倍率0.5x`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📲 Telegram`select`[]低倍率0.5x`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎥 YouTube`select`[]低倍率0.5x`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎥 Netflix`select`[]低倍率0.5x`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎵 Spotify`select`[]低倍率0.5x`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🌍 国外媒体`select`[]低倍率0.5x`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 全球直连`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🚀 全球加速`[]👇 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=游戏节点`url-test`.*Game.*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=高倍率Auto`url-test`^(?!.*Game).*\d+x\b(?!.*\d+x\b)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=高倍率`select`^(?!.*Game).*\d+x\b(?!.*\d+x\b)
custom_proxy_group=低倍率0.5x`url-test`^(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇭🇰 香港节点`url-test`^(?=.*(🇭🇰|Hong Kong))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇯🇵 日本节点`url-test`^(?=.*(🇯🇵|Japan))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇹🇼 台湾节点`url-test`^(?=.*(🇹🇼|Taiwan))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇺🇲 美国节点`url-test`^(?=.*(🇺🇸|United States))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,100
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?=.*(🇸🇬|Singapore))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?=.*(🇰🇷|Korea))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`1800,,100
custom_proxy_group=其它节点`url-test`^(?!.*(🇰🇷|🇸🇬|🇺🇸|🇯🇵|🇹🇼|🇭🇰))(?!.*Game)(?!.*\b\d+x\b).*`http://www.gstatic.com/generate_204`600,,100
; .*: 表示加入订阅中所有节点 
; 正则包含并排除的写法 - 所有节点排除 香港|港|日本|日|美国|美|台湾|新加坡|坡|韩
; custom_proxy_group=Texon`select`(香港雞蛋仔|香港燒鴨飯|台灣豬血湯|台灣牛舌餅|新加坡叻沙|新加坡辣蟹|日本鯛魚燒|日本烏賊燒|美國甜甜圈|美國法士達)
; custom_proxy_group=其它机场`url-test`(?=.*)^((?!(群组|一元|订阅|香港雞蛋仔|香港燒鴨飯|台灣豬血湯|台灣牛舌餅|新加坡叻沙|新加坡辣蟹|日本鯛魚燒|日本烏賊燒|美國甜甜圈|美國法士達)).)*$`http://www.gstatic.com/generate_204`300,,100

;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true


;luck
